LOCAL_PATH=$(pwd)
export ARDU_PATH=${LOCAL_PATH}/ardupilot
# ardupilot create it's how venv
export ARDU_VENV_PATH=~/venv_ardupilot
export PX4_PATH=${LOCAL_PATH}/PX4-Autopilot
export PX4_VENV_PATH=${LOCAL_PATH}/.venv
export QGC_PATH=${LOCAL_PATH}/QGroundControl
export SCRIPTS_PATH=${LOCAL_PATH}/scripts
export ROS2_PATH=${LOCAL_PATH}/ros2